<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail Pesanan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Daftar Detail Pesanan</h1>
    <a href="main.html">Home</a>
    <!-- <a href="pesan.html">Tambah Pesanan Baru</a> -->
    <a href="tambah.html">Tambah Barang Baru</a>
    <a href="barang.html">Lihat Daftar Barang</a>
    <a href="pesan.html">Lihat Detail Transaksi</a>
    <table border="1">
        <tr>
            <th>ID Pesanan</th>
            <th>ID Barang</th>
            <th>Jumlah</th>
            <th>Total Harga</th>
            <th>Tanggal Pesanan</th>
        </tr>
        {% for item in detail_pesanan %}
        <tr>
            <td>{{ item[0] }}</td>
            <td>{{ item[1] }}</td>
            <td>{{ item[2] }}</td>
            <td>{{ item[3] }}</td>
            <td>{{ item[4] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
