<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minimarket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        a.button:hover {
            background-color: #0056b3;
        }
        
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        label {
            margin-top: 10px;
        }

        input[type="text"], textarea {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        .nav-links {
            margin-bottom: 20px;
        }

        .nav-links a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    
    
    <h1>Home</h1>
    <div class="nav-links">
        <a href="main.html" class="button">Home</a>
        <!-- <a href="pesan.html" class="button">Tambah Pesanan Baru</a> -->
        <a href="tambah.html" class="button">Tambah Barang Baru</a>
        <a href="barang.html" class="button">Lihat Daftar Barang</a>
        <a href="pesan.html" class="button">Lihat Detail Transaksi</a>
    </div>
</body>
</html>
